# MONGODB_URI='mongodb+srv://kollsh:o9ZOl9dCoJ3pF4gt@cluster0.1clhw.mongodb.net/?retryWrites=true&w=majority'
DB_CONNECTION_URL='mongodb://localhost:27017/kollsh'
TEST_DB_CONNECTION_URL='mongodb://localhost:27017/kollsh_test'
DB_NAME='kollsh'
NODE_ENV = 'development'
DB_USERNAME='testuser'
DB_PASSWORD='testpassword'
# DB_URL_QUERY='retryWrites=true&w=majority'
DB_URL_QUERY=''
PORT=4000
NODE_ENV=development
CORS_URL= "http://localhost:4000"
MAIL_USERNAME = "sdfsfd@smtp.kullh.com"
MAIL_PASSWORD = "56c9cd7asdfasdfe87c2838fbc0245dae327df5f42-dfasdf-dsfsdf"
MAILGUN_API_KEY="sdfasdfasdgag-234nm5b2345mn23b5-04deb9b7"
MAIL_DOMAIN="smtp.kollsh.com"
APP_URL="http://localhost:4000"
APP_NAME="Kollsh"
APP_EMAIL_SENDER="info@kollsh.com"
ACCESS_TOKEN_SECRET= "laksjf234kj2h4lk23jrnwer23u23j423lh"
EMAIL_VERIFICATION_LIMIT=3
PASSWORD_RESET_LIMIT=3
AWS_ACCESS_KEY_ID="AKIAM3P57HSAP2PKJAMJ"
AWS_SECRET_ACCESS_KEY="jsK9A1qAKwlkerjwqlekfsd5CIBTWJWKJ899HaN5v+r4"
AWS_REGION="eu-central-1"
BUCKET_NAME="kollsh"
MAX_FILE_UPLOAD_SIZE=5242880
THUMBNAIL_WIDTH=400
THUMBNAIL_HEIGHT=400
CLOUDINARY_CLOUD_NAME='kollsh-com'
CLOUDINARY_API_KEY="283452345234865"
CLOUDINARY_API_SECRET='n3452345skdjfal65ub_QAkf3A7Rd5mxmg'
ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5asdfasdfCJ9.eyJuYW1lIjoiSWJyaslkdfjasdf;lkasdfW1lIjoidXNlcm5hbWUiLCJlbWFpbCI6Imlic2lmYXQ5MDBAZ21haWwuY29tIiwicm9sZSI6IjY1MDIxNGUxYTkzNjc1OWYxYmEyMzJhMiIsImJsb2NrZWQiOmZhbHNlLCJjb25maXJtZWQiOnRydWUsImlhdCI6MTY5NDcyN2i43ht2k3l4tjoxNjk0NzI3OTA1fQ.Nh7N5nrn2Q5bL_355b1CefewrLJAncT7lECGD7neYMs"
INVALID_ACCESS_TOKEN="invalidAccessToken"